<!DOCTYPE html>
<html>
<head>
 <title>Home of an Software Eng.</title>

<style>
body { 
  background: lightblue url("leaf.jpeg") no-repeat fixed center; background-size: 100%;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: green;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>


</head>
<body>
 <center>
   <h1>WELCOME</h1>
   <br>
    <a href="pixel icon.png"> <img src="pixel icon.png" width="80px"> </a>

    <h2> QCC BootCamp- Prof. Luna</h2>

    <h3>My name is Qiuyi, and I am learning software engineering now.  This QCC program helps me to learn and I want to become a great software engineer one day. 
      <br>
      Welcome to my homepage!</h3>
    </center>

<body>

<center>
  
<div class="topnav">
<div class="navbar">

    <div class="dropdown">
    <button class="dropbtn">HTML Labs
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="HTML Lab/lab1/l1.html">Lab 1</a>
      <a href="HTML Lab/lab2/l2.html">Lab 2</a>
      <a href="HTML Lab/lab3/l3.html">Lab 3</a>
      <a href="HTML Lab/lab4/l4.html">Lab 4</a>
      <a href="HTML Lab/lab5/l5.html">Lab 5</a>
      <a href="HTML Lab/lab6/l6.html">Lab 6</a>
      <a href="HTML Lab/lab7/l7.html">Lab 7</a>
    </div>
  </div>

    <div class="dropdown">
    <button class="dropbtn">CSS Labs
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="CSS Lab/lab8/l8.html">Lab 8</a>
      <a href="CSS Lab/lab9/l9.html">Lab 9</a>
      <a href="CSS Lab/practicelab8/practice.html">practice</a>

    </div>
  </div>

  <div class="dropdown">
    <button class="dropbtn">Python Lab
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Python Lab/lab10/l10.html">Lab 10</a>
      <a href="Python Lab/lab11/l11.html">Lab 11</a>
       <a href="Python Lab/lab12/l12.html">Lab 12</a>
    </div>
  </div>

    <div class="dropdown">
    <button class="dropbtn">JavaScript Lab
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="JavaScript Lab/lab13/l13.html">Lab 13</a>
      <a href="JavaScript Lab/lab14/l14.html">Lab 14</a>
      <a href="JavaScript Lab/lab15/l15.html">Lab 15</a>
      <a href="JavaScript Lab/lab16/l16.html">Lab 16</a>
      <a href="JavaScript Lab/lab17/l17.html">Lab 17</a>
      <a href="JavaScript Lab/lab18/l18.html">Lab 18</a>
      <a href="JavaScript Lab/lab19/l19.html">Lab 19</a>
      <a href="JavaScript Lab/lab20/l20.html">Lab 20</a>
    </div>
  </div>

 <div class="dropdown">
    <button class="dropbtn">Project
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Project/QWproject/Home/pjhome.html">Individual Project</a>
      <a href="Project/Resilience/index.html">Group Project-Resilience</a>
      <a href="Project/Game/home.html">Group Project-Game</a>
      <a href="Project/Birthstone/index.html">Group Project-Birthstone</a>


</div>

<!--
<table border="solid, 5px">

<tr>   
  <td><a href="lab1/l1.html"> lab 1</a> 
  </td>

<td>
  <a href="lab2/l2.html"> lab 2</a>
  </td>

<td>
    <a href="lab3/l3.html"> lab 3</a>
   </td>

   <td>
       <a href="lab4/l4.html">lab 4</a>
       </td>

  <td>
  <a href="lab5/l5.html">lab 5</a>
  </td>

  <td>
  <a href="lab6/l6.html">lab 6</a>
  </td>
</tr>

<tr>
 <td>
  <a href="lab7/l7.html">lab 7</a>
     </td>

   <td>   
  <a href="lab8/l8.html">lab 8</a>
 </td>

  <td>
    <a href="Project1/pg1/pg1.html">Project 1</a>
 </td>

  <td>
  <a href="practicelab8/practicelab8.html">Practice</a>
 </td>

  <td>
 <a href="lab9/lb9.html">lab 9</a>
 </td>

  <td>
 <a href="lab10/l10.html">lab 10</a>
</td>

  <td>
 <a href="plab2/l13.py">python lab 2</a>
 
</td>

  <td>
 <a href="lab13/l13.html">lab 13</a>
 
</td>

  <td>
 <a href="lab14/l14.html">lab 14</a>
 
</td>

  <td>
 <a href="lab15/l15.html">lab 15</a>
 
</td>

  <td>
 <a href="lab16/l16.html">lab 16</a>
 
</td>

  <td>
 <a href="lab17/l17.html">lab 17</a>
</td>


  <td>
 <a href="lab18/l18.html">lab 18</a>
</td>
  </tr>

    </table>
<a href="lab19/l19.html">lab 19</a> <br>
<a href="lab20/l20.html">lab 20</a>

-->
</center>



 
</body>

</html>